{
  "name": "fern-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cypress/instrument-cra": "^1.4.0",
    "@react-navigation/native-stack": "^6.2.5",
    "@reduxjs/toolkit": "^1.6.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.24.0",
    "chromedriver": "^95.0.0",
    "firebase": "^9.2.0",
    "firebaseui": "^6.0.0",
    "geckodriver": "^2.0.4",
    "firebase": "^9.2.0",
    "firebaseui": "^6.0.0",
    "history": "^4.10.1",
    "identity-obj-proxy": "^3.0.0",
    "jest-cucumber": "^3.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-minimal-side-navigation": "^1.9.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-star-ratings": "^2.3.0",
    "regenerator-runtime": "^0.13.9",
    "selenium-webdriver": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --coverage --watchAll",
    "eject": "react-scripts eject",
    "bdd": "cucumber-js",
    "coverage": "nyc npm run bdd"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.16.0",
    "@cucumber/cucumber": "^8.0.0-rc.1",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/jest": "^27.0.2",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.5",
    "enzyme": "^3.11.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "nyc": "^15.1.0",
    "source-map-support": "^0.5.20",
    "ts-node": "^10.4.0"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "all": true,
    "report-dir": "coverage",
    "reporter": [
      "text",
      "json",
      "lcov",
      "html"
    ],
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "**/*.test.js",
      "**/test.js",
      "src/**/*.test.js",
      "src/**/**/*.test.js"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest",
      "\\.svg$": "<rootDir>/fileTransformer.js"
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!**/node_modules/**",
      "!src/index.js",
      "!**/babel.config.js",
      "!**/serviceWorker.js",
      "!**/firebaseUtils.js"
    ],
    "setupFilesAfterEnv": [
      "./src/setupTests.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|ico|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/mocks/fileMock.js",
      "\\.(css|less)$": "identity-obj-proxy"
    }
  }
}
